#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile mercadopago-oauth.in
#
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via flask
colorama==0.4.5
    # via click
flask==2.0.1
    # via -r mercadopago-oauth.in
idna==3.3
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via jinja2
python-dotenv==0.20.0
    # via -r mercadopago-oauth.in
requests==2.28.1
    # via -r mercadopago-oauth.in
urllib3==1.26.11
    # via requests
werkzeug==2.0.3
    # via
    #   -r mercadopago-oauth.in
    #   flask
